{
    "name": "techdivision/servletmodule",
    "description": "Servlet module implementation for the web container.",
    "homepage": "https://github.com/techdivision/TechDivision_ServletModule",
    "license": ["OSL-3.0"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/techdivision/TechDivision_ServletModule"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "techdivision/http": "dev-master",
        "techdivision/stream": "dev-master",
        "techdivision/socket": "dev-master",
        "techdivision/webserver": "dev-master",
        "techdivision/appserver": "dev-master",
        "techdivision/webcontainer": "dev-master",
        "techdivision/servlet": "dev-master",
        "techdivision/storage": "dev-master",
        "techdivision/servletengine": "dev-master"
    },
    "autoload": {
        "psr-0": {"TechDivision": "src/"}
    }
}